name=HaMqttEntities
version=1.0.8
author=Paulino Ruiz de Clavijo Vázquez <pruiz@us.es>
maintainer=Paulino Ruiz de Clavijo Vázquez <pruiz@us.es>
sentence=Easy Home Assistant MQTT Integration Library
paragraph=Library to integrate your Arduino/ESP with Home Assistant using MQTT. It comes with a set of classes corresponding to the different types of entities that Home Assistant supports via MQTT discovery. It also includes a set of examples to get you started.
category=Communication
url=https://github.com/paulino/ha-mqtt-entities
architectures=*
depends=PubSubClient
includes=HaMqttEntities.h
